/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.81
 * Generated at: 2017-09-16 07:27:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class hello_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fform_005fform_0026_005fmethod_005fclass_005faction;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fform_005fform_0026_005fmethod_005fclass_005faction = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fform_005fform_0026_005fmethod_005fclass_005faction.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("    \n");
      out.write("    \n");
      out.write("  \n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("  <title>Insurance Premium</title>\n");
      out.write("  <meta charset=\"utf-8\">\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("  <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js\"></script>\n");
      out.write("  <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<div class=\"container\">\n");
      out.write("  <h2> Insurance Details</h2>\n");
      out.write("  <p>Please Enter Personal Details :</p>\n");
      out.write("  ");
      if (_jspx_meth_form_005fform_005f0(_jspx_page_context))
        return;
      out.write("\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_form_005fform_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  form:form
    org.springframework.web.servlet.tags.form.FormTag _jspx_th_form_005fform_005f0 = (org.springframework.web.servlet.tags.form.FormTag) _005fjspx_005ftagPool_005fform_005fform_0026_005fmethod_005fclass_005faction.get(org.springframework.web.servlet.tags.form.FormTag.class);
    boolean _jspx_th_form_005fform_005f0_reused = false;
    try {
      _jspx_th_form_005fform_005f0.setPageContext(_jspx_page_context);
      _jspx_th_form_005fform_005f0.setParent(null);
      // /WEB-INF/views/jsp/hello.jsp(18,2) null
      _jspx_th_form_005fform_005f0.setDynamicAttribute(null, "class", "form-inline");
      // /WEB-INF/views/jsp/hello.jsp(18,2) name = method type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_form_005fform_005f0.setMethod("post");
      // /WEB-INF/views/jsp/hello.jsp(18,2) name = action type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_form_005fform_005f0.setAction("save");
      int[] _jspx_push_body_count_form_005fform_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_form_005fform_005f0 = _jspx_th_form_005fform_005f0.doStartTag();
        if (_jspx_eval_form_005fform_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\n");
            out.write("    \n");
            out.write("    \n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"User Name\">User Name:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"name\" placeholder=\"User Name\" name=\"name\" path=\"name\"/>\n");
            out.write("    </div>\n");
            out.write("    \n");
            out.write("    \n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"gender\">Gender:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"gender\" placeholder=\"gender\" name=\"gender\" path=\"gender\"/>\n");
            out.write("    </div>\n");
            out.write("    \n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"age\">Age:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"age\" placeholder=\"age\" name=\"age\" path=\"age\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"Hypertension\">Hypertension:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"Hypertension\" placeholder=\"Hypertension\" name=\"Hypertension\" path=\"Hypertension\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"pressure\">pressure:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"pressure\" placeholder=\"pressure\" name=\"pressure\" path=\"pressure\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"\">sugar:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"sugar\" placeholder=\"sugar\" name=\"sugar\" path=\"sugar\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"Overweight\">Overweight:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"Overweight\" placeholder=\"Overweight\" name=\"Overweight\" path=\"Overweight\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"Smoking\">Smoking:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"Smoking\" placeholder=\"Smoking\" name=\"Smoking\" path=\"Smoking\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"Alcohol\">Alcohol:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"Alcohol\" placeholder=\"Alcohol\" name=\"Alcohol\" path=\"Alcohol\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"exercise\">exercise:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"exercise\" placeholder=\"exercise\" name=\"exercise\" path=\"exercise\"/>\n");
            out.write("    </div>\n");
            out.write("    <div class=\"form-group\">\n");
            out.write("      <label for=\"Drugs\">Drugs:</label>\n");
            out.write("      <input type=\"text\" class=\"form-control\" id=\"Drugs\" placeholder=\"Drugs\" name=\"Drugs\" path=\"Drugs\"/>\n");
            out.write("    </div>\n");
            out.write("    \n");
            out.write("        \n");
            out.write("    \n");
            out.write("    <br><br><br>\n");
            out.write("    <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n");
            out.write("  ");
            int evalDoAfterBody = _jspx_th_form_005fform_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_form_005fform_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_form_005fform_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_form_005fform_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_form_005fform_005f0.doFinally();
      }
      _005fjspx_005ftagPool_005fform_005fform_0026_005fmethod_005fclass_005faction.reuse(_jspx_th_form_005fform_005f0);
      _jspx_th_form_005fform_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_form_005fform_005f0, _jsp_getInstanceManager(), _jspx_th_form_005fform_005f0_reused);
    }
    return false;
  }
}
